/* GLOBAL VARIABLES */
/* PREFIX YOUR CLASSES AND ID WITH YOUR COMPONENT ABBR. */
/* EX: RR-review-ctn */
/* Don't define your own colors, use the variables */
/* styling should be okay with your own preferences as long as it's within your own container */

/* Global variables */

:root {
  /* use mostly white and grey and some of the colors below */
  --light: #cad2c5;
  --light-green: #84a98c;
  --mid-green: #52796f;
  --dark-green: #354f52;
  --black-green: #2f3e46;

  --star-color: var(--dark-green);
  --star-background: var(--light);
}

.Stars {
  /* --percent is passed down from JS variables */
  display: inline-block;
  font-size: 20px;
  font-family: Times;
  line-height: 1;
  background: linear-gradient(90deg, var(--star-color) var(--percent), var(--star-background) var(--percent));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* GLOBAL STYLES */
body {
  background-color: white
}

div {
  color: grey;
  background-color: white;
}

input{
  accent-color: var(--dark-green);
  height: 18px;
}

/* OVERVIEW */

#OVcontainer {
  display: flex;
  justify-content: center;
  height: 1000px;
}

#Overview {
  height: 100%;
  width: 1000px;
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-row-gap: 10px;
}

#OVImageNInfo {
  height: 100%;
  display:grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 10px;
}

#OVInfo {
  height: 100%;
}

#OVStyleBox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  padding: 10px;
}

.OVstyles {
  border-radius: 50%;
  background-color: white;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
}

#OVsizeNQty {
  display:grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 5px;
  height: 40px;
}

.OVselect {
  height: 100%;
  width: 100%;
  font-size: larger;
}

#OVAddToBag {
  padding: 10px;
  width: 300px;
  margin: 10px 0px;
}

#OVimage {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 3fr 1fr;
}

#OVimageDisplayBox {
  /* display:flex;
  justify-content: center;
  align-content: center; */
  width: 100%;
  height: 100%;
  position: relative;
  background-color: black;
}

#OVimagedisplay {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

#OVThumbnailSelection {
  display: flex;
}

#OVthumdnailBox {
  width:16.50%;
  max-height: 100%;
}

.OVthumbnail {
  max-width: 100%;
  max-height: 100%;
}

#OVdesc {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-column-gap: 5px;
}

.OVleftArrow {
  height: 100%;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 32px;
  font-size: 45px;
  color: #fff;
  z-index: 1;
  cursor: pointer;
}

.OVrightArrow {
  height: 100%;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 32px;
  font-size: 45px;
  color: #fff;
  z-index: 1;
  cursor: pointer;
}



/* RELATED PRODUCTS */

/* Related List Cards */

.RC_related_list {
  padding: 0;
  margin: 0;
  list-style: none;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}


.RC_related_card_container {
  display: flex;
  box-sizing: border-box;
  overflow: hidden;
  padding: 5px;
  width: 150px;
  height: 250px;
  margin-top: 20px;
  margin-left: 5px;
  position: relative;
  box-shadow: 0 2px 3px 0 rgba(99, 29, 29, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
}

.RC_related_text_container {
  flex-direction: column;
  background-color: white;
  position: absolute;
  top: 175px;
  left:0px;
  width: 160px;
  height: 60px;
  padding-left: 4px;
  padding-top: 3px;
}

.RC_card_photo {
  position: absolute;
  top:0px;
  right:0px;
  height: 240px;
}

.compare_star {
  position: absolute;
  top: 4px;
  right: 4px;
  color: #cad2c5;
}

.compare_star:hover {
  color:#84a98c;
  cursor: pointer;
}

.RC_text {
  text-align: left;
  margin: 0;
  padding: 0;
}

.Rc_product_price {
  padding: 0;
  margin: 0;
}

.RC_star_rating {
  background-color: white;
  position: absolute;
  padding-left: 2px;
  bottom: 0;
  width: 160px;
  left:0;
}

/* ** Outfit ** */

.RC_outfit_list {
  padding: 0;
  margin: 0;
  list-style: none;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}


.RC_outfit_card_container {
  display: flex;
  box-sizing: border-box;
  overflow: hidden;
  padding: 5px;
  width: 150px;
  height: 250px;
  margin-top: 20px;
  margin-left: 5px;
  position: relative;
  box-shadow: 0 2px 3px 0 rgba(99, 29, 29, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
  background-color: #84a98c;
}

.RC_add_to_outfit {
  background-color: #84a98c;
  padding-top: 60px;
  padding-left: 22px;
  width: 150px;
  height: 250px;
  color: white;
}

.plus {
  color: white;
  position: absolute;
  top: 110px;
  right: 70px;
}

.RC_add_to_outfit:hover {
  cursor: pointer;
}

.RC_outfit_photo {
  position: absolute;
  top:0px;
  right:0px;
  height: 240px;
}

.RC_x {
  position: absolute;
  top: 4px;
  right: 4px;
  color: #cad2c5;
}

.RC_x:hover {
  color:#84a98c;
  cursor: pointer;
}

.RC_outfit_text_container {
  flex-direction: column;
  background-color: white;
  position: absolute;
  top: 175px;
  left:0px;
  width: 160px;
  height: 60px;
  padding-left: 4px;
  padding-top: 3px;
}


/* Related List Modal */

.RC_modal_content {
  background-color: white;
  position: fixed;
  width: 60%;
  top: calc(25% - 50px);
  left: calc(25% - 50px);
  padding: 20px;
  border-radius: 5px;
  display: flexbox;
  box-shadow: 0 4px 8px 0 rgba(99, 29, 29, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 9999;
}

.RC_modal_table {
  border: 1px solid #333;
}

.RC_modal_th {
  text-align: center;
  border: 1px solid #333;
}

.RC_modal_td {
  border: 1px solid #333;
}

.RC_close {
  color: Black;
  float: right;
}

.RC_close:hover {
  color:#84a98c;
  cursor: pointer;
}

/* QUESTIONS AND ANSWERS */

/* -----------------RATINGS AND REVIEWS -----------------*/
#RR-ratings-reviews-ctn {
  display: flex;
  /* temp */
  border-style: solid;
}

/* Ratings breakdown */
#RR-rating-breakdown-ctn {
  width: 300px;
}

#RR-rating-summary-ctn {
  display: flex;
  justify-content: center;
  height: 80px;
}

#RR-avg-rating {
  font-size: 50px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

#RR-avg-rating p {
  margin-block-start: 30px;
  margin-block-end: 0;
}

#RR-star-views-ctn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5px;
}

.RR-reviews-by-star-ctn {
  display: flex;
  justify-content: center;
  margin: 4px 0;
}

.RR-bar-graph {
  background-color: var(--light);
  margin: 0 4px;
  width: 100px;
  height: 14px;
  display: flex;
}

.RR-top-bar {
  background-color: var(--mid-green);
  /* width: 50px; */
}

.RR-star-counts {
  display: flex;
  justify-content: center;
  width: 40px;
}

#RR-factors-breakdown-ctn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Prod characteristics breakdown */
.RR-prod-char-breakdown-ctn {
  width: 200px;
  margin: 8px 0;
}

.RR-prod-char-titles {
  font-weight: bold;
}

.RR-prod-char-bar {
  display: flex;
  background-color: var(--light);
  height: 12px;
  width: 80%;
  margin: 5px 10%;
}

.RR-prod-char-marker {
  background-color: transparent;
  transform: rotate(180deg);
  color: var(--dark-green);
}

.RR-prod-char-descriptions {
  display: flex;
  justify-content: space-between;
}

/* Reviews list */

#RR-breakdown-ctn {
  padding-left: 20px;
}

#RR-header-sort {
  padding-left: 20px;
}
#RR-reviews-ctn {
  padding: 0 20px;
}
.review-header {
  display: flex;
  justify-content: space-between;
}

#more-menu {
  display: flex;
  margin: 20px;
}

#more-menu button {
  height: 40px;
  border-radius: 2px 2px;
  margin-right: 20px;
}

.RR-review-photos {
  width: 100px;
  height: auto;
}

/* crop these into same size thumbnails */
.RR-uploaded-photos {
  max-width: 100px;
  max-height: 100px;
}

/* RR - Add a review form */
#RR-form-ctn {
  display: flex;
  justify-content: center;
  padding: 20px;
}

#RR-form-bg {
  top: 0;
  position: fixed;
  z-index: 2;
  background-color: var(--black-green);
  opacity: 0.95;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}



#RR-form {
  position: fixed;
  z-index: 3;
  top: 20%;
  display: flex;
  width: auto;
  height: 60%;
  background: transparent;

}

#RR-form-menu{
  width: 240px;
  padding-right: 20px;
  padding-top: 280px;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  background-image: url('./assets/pencileandletter.jpg');
  background-size: 700px 600px;
  background-position: 48% 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

#RR-form-menu button,
#RR-form-menu input {
  border: 0;
  margin: 10px 0;
  height: 30px;
  width: 60px;
  color: var(--black-green);
  background-color: var(--light);
  border-radius: 4px;
  opacity: .6;
}

#RR-form-menu span {
  font-size: 20px;
  margin: 10px 0;
}
#RR-form-menu .active {
  color: var(--light) !important;
  background-color: var(--black-green) !important;
}

#RR-form form {
  /* maybe use part of image as background for texture */
  overflow-y: scroll;
  background: #edf1f7;
  padding-left: 20px;
  background-image: url('./assets/canvasbg.png');
  background-size: 350px 350px;
}

#RR-form div {
  background-color: transparent;
}

.RR-form-fields {
 margin: 20px 0;
}

#RR-overall-rating {
  width: 700px;
  display: flex;
}
#RR-overall-rating input {
  width: 0;
}

#RR-rate-star {
  display: flex;
}

#RR-form-recommend {
  display: flex;
}

/* RR - Product Characteristics Breakdown */

#RR-summary {
  width: 365px;
  text-align: left;
}

#RR-form .RR-prod-char-rating {
  display: flex;
  width: 700px;
  border: 1px solid grey;
  background-color: var(--light);
  border-radius:  20px;
  margin: 2px;
  border: 0;
}

.RR-prod-char-title {
  width: 100px;
  align-self: center;
  font-weight: bold;
  text-align: center;
}


.RR-rating-ctn {
  width: auto;
  display: flex;
  justify-content: space-between;
}

.RR-rating-scores {
  width: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100px;
}

.RR-rating-scores div {
  display: flex;
  height: 40px;
  justify-content: center;
  align-items: center;
}

.RR-rating-scores label {
  margin: 2px 0;
}

#RR-photo-uploads {
  display: flex;
}